tolerance = .2;
shift = 1;

tile_width = 14.2;
tile_height = 45;
tile_depth = 2.2;
tile_radius = 2;
tile_count = 7;

holder_edge = 2;
holder_width = tile_width + 2 * holder_edge + 5 * tolerance;
holder_height = tile_height + 2 * holder_edge + 5 * tolerance;
holder_depth = tile_depth + 2 * holder_edge + 5 * tolerance;
holder_connectorradius = 8;
holder_radius = 1;

rod_radius = 4;

link_indent = 1.4;
link_innerradius = 4;
link_outerradius = 6;

base_edge = 4;
base_width = tile_count * (holder_width + 2 * tolerance) + 2 * base_edge;
base_holderanglemin = 10;
base_holderanglemax = 100;
base_rodoffset = 10;
base_rodspacing = 2;
base_height = 4;
base_depth = 28;
base_indent = 2;
base_radius = 1;

foot_height = 1;
foot_radius = 2;
